<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

    .tagline-wrapper {
      width: 42%;
      height: 287px;
      padding-left: 8%;
      text-align: center;
      float: left;
    }

    #tagline {
      font-family: 'Crimson Text', serif;
      color: #002a5c;
      font-size: 50px;
      line-height: 75px;
    }

    .statement-wrapper {
      width: 42%;
      height: 315px;
      padding-right: 8%;
      text-align: center;
      float: right;
    }

    #statement {
      font-family: 'Crimson Text', serif;
      font-weight: 400;
      color: #565959;
      font-size: 25px;
      line-height: 40px;
      letter-spacing: 0.95px;
      padding: 20px;
    }

    #learn-more {
      text-decoration: none;
    }
    .button-wrapper {
      display: inline-block;
      border: 0;
      margin: 0 20px 20px 0;
      padding: 15px 25px;
      background: #6f96ba;
      color: white;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      border-radius: 0;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: .3s;
      transition: .3s;
    }

    .button-wrapper:hover {
      background: #0067ab;
    }

    .button-wrapper a:visited {
      color: white;
    }

    @media only screen and (max-width: 1030px) {
      .tagline-wrapper {
        width: 100%;
        padding-left: 0%;
      }
      .statement-wrapper {
        width: 100%;
        padding-right: 0%;
        margin-top: -40px;
      }
    }

    @media only screen and (max-width: 420px) {
      .tagline-wrapper {
        width: 100%;
        padding-left: 0%;
      }
      #tagline{
        line-height: 55px;
      }
      .statement-wrapper {
        width: 100%;
        padding-right: 0%;
      }

      #statement {
        margin-top: 20px;
      }
    }

    @media only screen and (max-width: 380px) {
      .tagline-wrapper {
        width: 100%;
        padding-left: 0%;
      }
      #tagline{
        font-size: 40px;
        line-height: 55px;
      }
      .statement-wrapper {
        width: 100%;
        padding-right: 0%;
      }

      #statement {
        margin-top: -40px;
      }
    }

    @media only screen and (max-width: 330px) {
      .tagline-wrapper {
        width: 100%;
        padding-left: 0%;
      }
      #tagline{
        font-size: 30px;
        line-height: 55px;
      }
      .statement-wrapper {
        width: 100%;
        padding-right: 0%;
      }

      #statement {
        font-size: 20px;
        margin-top: -50px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <body>
    <div class="tagline-wrapper">
      <h1 id="tagline">Building<br> the Foundations of <br> Extraordinary Lives</h1>
    </div>
    <div class="statement-wrapper">
      <h3 id="statement">To inspire children to achieve their dreams and reach beyond themselves to make a difference in the world.</h3>
      <div class="button-wrapper">
        <a href="https://www.google.com/">Learn More</a>
      </div>
    </div>
  </body>
</html>
