<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

    .juicer-feed.modern li.feed-item {
      height: 650px;
      overflow: scroll;
    }

    .juicer-feed.modern li.feed-item:hover img {
      opacity: 0.4;
    }

    .juicer-feed.modern li.feed-item:hover {
      background-color: #00356f;
      background-image: linear-gradient(135deg, rgba(0,53,111,0) 0%,rgba(169,191,121,1) 70%);
    }

    .juicer-feed.modern li.feed-item:hover p {
      animation: floatup 1s;
      color: white;
      font-size: 1.5em;
      transform: translate(0,-150px);
      -webkit-transform: translate(0,-150px);
      -o-transform: translate(0,-150px);
      -moz-transform: translate(0,-150px);
    }

    .juicer-feed.modern li.feed-item p {
      animation: floatdown 1s;
      color: black;
      font-size: 1.5em;
      /* transform: translate(0,-150px);
      -webkit-transform: translate(0,-150px);
      -o-transform: translate(0,-150px);
      -moz-transform: translate(0,-150px); */
    }

    @keyframes floatup {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-150px);
      }
    }

    @keyframes floatdown {
      from {transform: translateY(-150px);}
      to {
        transform: translateY(0px);
      }
    }

  </style>
  <body>
    <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
    <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
    <ul class="juicer-feed" data-feed-id="hillbrookschool" data-per="6" data-truncate="100"><h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer.io</a></h1></ul>
  </body>
</html>
